<html>

<head>
  <title>Zlidder</title>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
      <script src="./script/jquery-3.1.1.js"></script>
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <script src="https://use.fontawesome.com/8186843dbe.js"></script>
</head>

<body>
	<center><img src="./img/logo.png"  style="margin-top:3%;"/></center>
	<div id="main" class="container"> 
		<div class="row"  style="margin-top: 5%;">
			<div class="text-center panel panel-default col col-md-4 col-md-offset-4">
	  			<div class="panel-heading row">
	    			<h3 class="panel-title" id="loginresponse">Please Login</h3>
	  			</div>
	  			<div class="panel-body row">
	  				<div class="form-group">
  						<label class="control-label" for="inputDefault">Username</label>
  						<input type="text" class="form-control text-center" id="username">
						<label class="control-label" for="inputDefault">Password</label>
  						<input type="password" class="form-control text-center" id="password">
  						<button type="submit" class="btn btn-primary" id="login">Login</button>		
					</div>
	  			</div>
			</div>
		</div>
	</div>
	<script src="./script/Utils.js"></script>
    <script src="./script/Packet.js"></script>
    <script src="./script/packets/DrawGameScreen.js"></script>
    <script src="./script/packets/Login.js"></script>
    <script src="./script/packets/DrawPlayersOnLocation.js"></script>
    <script src="./script/User.js"></script>
    <script src="./script/packets/SetStat.js"></script>
    <script src="./script/packets/Inventory.js"></script>
    <script src="./script/packets/Equipment.js"></script>
    <script src="./script/Npcs.js"></script>
    <script src="./script/Objects.js"></script>
    <script src="./script/packets/DrawRoom.js"></script>
    <script src="./script/packets/DrawLocation.js"></script>
    <script src="./script/packets/DrawPvNScreen.js"></script>
    <script src="./script/ButtonClick.js"></script>
</body>
</html>